aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J (Mxl-Maxell) (Theme)";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \012\"int($\012  CALC = ";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  lagsens = "set lag_check_time 1s; set lag_min_show 0.01s; echo Lag meter set Ultra Sensitive";
  lagnorm = "set lag_check_time 10s; set lag_min_show 1s; echo Lag meter set normal";
  laglow = "set lag_check_time 30s; set lag_min_show 5s; echo Lag meter set lo w";
  ahelp = "echo [\002irssi\002] Theme specific help; echo test2";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  g = "window goto $0";
  u = "window goto 36";
  noa = "/window goto =noa";
  followon = "script load follow";
  followoff = "script unload follow";
  saveall = "/layout save; /savefr; /save";
  thx = "/say thanks :>";
  figlet = "/exec -o - figlet $*";
  bsay = "/exec -o - figlet $*";
  nup = "nicklist scroll -25";
  nd = "nicklist scroll 25";
  s = "say =)";
  sec = "say wait a sec... =)";
  aw = "say AWAY $Z";
  be = "say bueheuehueh";
  timestamp = "%W.:%R$*%W:.%n";
  silent = "hide target add $0";
  silence = "hide target add $0";
  unsilence = "hide target remove $0";
  gbc = "foreach window $*;echo BROADCAST: GLOBAL: $*";
  output = "exec -o - $*;say output from: $*";
  quit = "echo \002Fail-Safe\002: If you really mean it use //quit";
  opers = "window goto #opers";
  invited = "exec - echo $* >> ~/txt/invited.txt";
  bsd = "window goto #bsdfreaks ";
  disconnect = "echo \002Fail-Safe\002: If you really mean it use //disconnect";
  server = "server +$*;echo \002Multi-Server\002: Joining $*";
  squit = "echo \002Fail-Safe\002: If you really mean it use //squit";
};
statusbar = {
  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";
    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";
    time = "{sb %K$Z%n}";
    user = "{sb %WNick:.:%W%K$cumode%W$N%W:.:{sbmode (%R$usermode%n):.}}";
    window = "%W.: %n{sbmode %WChanmode %R$M%n }{sbaway $A}%W:.%n";
    window_empty = "{sb %W>%K>%R> %WWELCOME TO THE NEW WORLD %R<%K<%W<%W Copyright(c) by Mxl";
    prompt = "%w[%W$itemname%w] ";
    prompt_empty = "<%W$winname%n> ";
    topic = "%WTopic%K:%W $topic";
    topic_empty = " %WmIRSSI%n v$J - http://irssi.org";
    lag = "{sb .:%WLagging:.%W: %R$0- }";
    act = "{sb %WActive Channel%K: $0-}";
    more = "%K-- %Wmore %K--";
  };
  default = {
    window = {
      type = "window";
      placement = "bottom";
      position = "0";
      visible = "active";
      items = {
        barstart = { priority = "100"; };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
      disabled = "yes";
    };
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    info1 = {
      items = { user = { }; cmode = { }; rotator = { }; window = { }; };
      position = "10";
      placement = "bottom";
    };
    info2 = {
      items = {
        more = { };
        upgradeinfo = { };
        loadavg = { alignment = "right"; };
        time = { };
        act = { };
        lag = { };
      };
      position = "0";
    };
    window2 = { items = { usercount = { }; window_empty = { }; }; };
    info = { position = "0"; placement = "top"; disabled = "yes"; };
    info3 = {
      position = "0";
      placement = "top";
      items = { loadavg = { }; hitcount = { }; nact = { }; lag = { }; };
      disabled = "yes";
    };
    add = { disabled = "yes"; };
    window1 = { disabled = "yes"; };
  };
};
settings = {
  core = {
    real_name = "Copyright(c) Mxl";
    user_name = "";
    nick = "";
    hostname = "";
    timestamp_format = "%H:%M:%S";
    override_coredump_limit = "no";
    resolve_prefer_ipv6 = "on";
  };
  "irc/core" = {
    lag_check_time = "10s";
    ctcp_version_reply = "Copyright(c) Mxl";
  };
  "fe-common/core" = {
    theme = "mxl.theme";
    activity_hide_level = "            KICK MODE  TOPIC NICK  QUIT CLIENTNOTICE CLIENTCRAP SNOTICE JOIN PART CRAP CLIENTCRAP";
    timestamps = "yes";
    timestamp_level = "ALL";
    hilight_color = "%M";
    autolog = "yes";
    autolog_path = "~/.irssi/logs/$tag/$0.log";
  };
  "perl/core/scripts" = {
    nicklist_prefix_mode_op = "\\e[0m@\\e[0m\\e[39m";
    usercount_show_halfops = "no";
    rotator_chars = "%K%W-%k________%k %k_%k%W-%k_______%k %k__%k%W-%k______%k %k___%k%W-%k_____ %k____%k%W-%k____%k %k_____%K%W-%k___%k %k______%k%W-%k__%k %k_______%k%W-%k_%k %k________%k%W-%k";
    rotator_speed = "250";
    friends_autosave = "yes";
    loadavg_refresh = "30000";
    hitcount_refresh = "3600";
    nact_devices = "eth0";
    nact_unit = "0";
  };
  "fe-text" = {
    lag_min_show = "1s";
    scrollback_lines = "2000";
    paste_verify_line_count = "2";
    term_force_colors = "yes";
    colors = "yes";
    actlist_sort = "refnum";
  };
  "irc/dcc" = { dcc_download_path = "~/.irssi"; };
};
logs = { };
notifies = { };
hilights = ( );
ignores = ( );
completions = { ls = { value = "/n"; auto = "yes"; }; };
windows = { };
mainwindows = { 40 = { first_line = "1"; lines = "19"; }; };

